<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1c0-Yn-AXM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="YFp-fK-yc1">
            <objects>
                <viewController id="1c0-Yn-AXM" customClass="SearchViewController" customModule="TrainJourneyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSQ-nb-Pjz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwE-3C-ba4">
                                <rect key="frame" x="9" y="104" width="395" height="140"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-8T-3NF" customClass="CustomSearchTextField" customModule="TrainJourneyPlanner" customModuleProvider="target">
                                        <rect key="frame" x="5" y="10" width="385" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EhG-Ah-Y02"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5k-ag-0k6" customClass="CustomSearchTextField" customModule="TrainJourneyPlanner" customModuleProvider="target">
                                        <rect key="frame" x="5" y="90" width="385" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Eys-qR-XQg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LKe-8T-3NF" secondAttribute="trailing" constant="5" id="5Tm-5d-eLI"/>
                                    <constraint firstAttribute="bottom" secondItem="p5k-ag-0k6" secondAttribute="bottom" constant="10" id="6mM-hl-YgF"/>
                                    <constraint firstAttribute="height" constant="140" id="7xJ-wQ-otb"/>
                                    <constraint firstItem="LKe-8T-3NF" firstAttribute="top" secondItem="LwE-3C-ba4" secondAttribute="top" constant="10" id="8tS-EI-eV4"/>
                                    <constraint firstItem="p5k-ag-0k6" firstAttribute="leading" secondItem="LwE-3C-ba4" secondAttribute="leading" constant="5" id="A1O-LE-JEC"/>
                                    <constraint firstItem="LKe-8T-3NF" firstAttribute="leading" secondItem="LwE-3C-ba4" secondAttribute="leading" constant="5" id="CKB-7G-N5S"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="CSb-UU-fHt"/>
                                    <constraint firstItem="p5k-ag-0k6" firstAttribute="top" secondItem="LKe-8T-3NF" secondAttribute="bottom" constant="40" id="RTg-WV-qeU"/>
                                    <constraint firstAttribute="trailing" secondItem="p5k-ag-0k6" secondAttribute="trailing" constant="5" id="hg3-pe-chw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LwE-3C-ba4" firstAttribute="leading" secondItem="L6j-nK-dpM" secondAttribute="leading" constant="9" id="UzF-mW-JxP"/>
                            <constraint firstItem="L6j-nK-dpM" firstAttribute="trailing" secondItem="LwE-3C-ba4" secondAttribute="trailing" constant="10" id="kX5-2g-5wu"/>
                            <constraint firstItem="LwE-3C-ba4" firstAttribute="top" secondItem="L6j-nK-dpM" secondAttribute="top" constant="60" id="l2f-ES-GfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6j-nK-dpM"/>
                    </view>
                    <connections>
                        <outlet property="sourceTextField" destination="LKe-8T-3NF" id="5b5-Il-GGO"/>
                        <outlet property="targetTextField" destination="p5k-ag-0k6" id="RYX-yk-agj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZZ-4r-CR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
